<RCC>
    <qresource prefix="/txtFiles">
        <file>atomicNumber.txt</file>
        <file>atomicMass.txt</file>
        <file>elementName.txt</file>
        <file>elementSymbol.txt</file>
        <file>electronicConfiguration.txt</file>
    </qresource>
    <qresource prefix="/Images">
        <file>acyl Halide.png</file>
        <file>alcohol.png</file>
        <file>aldehyde.png</file>
        <file>alkane.png</file>
        <file>alkene.png</file>
        <file>alkyne.png</file>
        <file>amide.png</file>
        <file>amine.png</file>
        <file>arene.png</file>
        <file>benzene.png</file>
        <file>blueBeaker.PNG</file>
        <file>blueFlask.PNG</file>
        <file>blueTestTube.PNG</file>
        <file>burner.PNG</file>
        <file>chemistryIcon.png</file>
        <file>circleButtonIcon.png</file>
        <file>clearBoard.png</file>
        <file>deleteIcon.png</file>
        <file>dropper.PNG</file>
        <file>emptyBeaker.PNG</file>
        <file>emptyFlask.PNG</file>
        <file>emptyTestTube.PNG</file>
        <file>ester.png</file>
        <file>ether.png</file>
        <file>exitIcon.png</file>
        <file>expoxide.png</file>
        <file>frame.png</file>
        <file>funnel.PNG</file>
        <file>goBackIcon.png</file>
        <file>gridIcon.png</file>
        <file>groupButtonIcon.png</file>
        <file>haloalkane.png</file>
        <file>handButtonIcon.png</file>
        <file>imageButtonIcon.png</file>
        <file>imine.png</file>
        <file>isocynate.png</file>
        <file>ketone.png</file>
        <file>labStand.PNG</file>
        <file>lineButtonIcon.png</file>
        <file>linePage.png</file>
        <file>logo.jpg</file>
        <file>measuringCylinder.PNG</file>
        <file>newPage.png</file>
        <file>nitrile.png</file>
        <file>openFileButtonIcon.png</file>
        <file>orangeFlask.PNG</file>
        <file>orangeTestTube.PNG</file>
        <file>penButtonIcon.png</file>
        <file>periodicTable.png</file>
        <file>pHScale.png</file>
        <file>plainIcon.png</file>
        <file>ProjectResources.qrc</file>
        <file>rectangleButtonIcon.png</file>
        <file>redFlask.PNG</file>
        <file>redoButtonIcon.png</file>
        <file>redTestTube.PNG</file>
        <file>resizeIcon.png</file>
        <file>splashImage.png</file>
        <file>thiol.png</file>
        <file>undoButtonIcon.png</file>
        <file>ungroupButtonIcon.png</file>
        <file>whiteBoard.jpg</file>
        <file>whiteBoard.png</file>
        <file>saveButtonIcon.png</file>
    </qresource>
</RCC>
