1s1
1s2
[He]2s1
[He]2s2
[He]2s22p1
[He]2s22p2
[He]2s22p3
[He]2s22p4
[He]2s22p5
[He]2s22p6
[Ne]3s1
[Ne]3s2
[Ne]3s23p1
[Ne]3s23p2
[Ne]3s23p3
[Ne]3s23p4
[Ne]3s23p5
[Ne]3s23p6
[Ar]4s1
[Ar]4s2
[Ar]3d14s2
[Ar]3d24s2
[Ar]3d34s2
[Ar]3d54s1
[Ar]3d54s2
[Ar]3d64s2
[Ar]3d74s2
[Ar]3d84s2
[Ar]3d104s1
[Ar]3d104s2
[Ar]3d104s24p1
[Ar]3d104s24p2
[Ar]3d104s24p3
[Ar]3d104s24p4
[Ar]3d104s24p5
[Ar]3d104s24p6
[Kr]5s1
[Kr]5s2
[Kr]4d15s2
[Kr]4d25s2
[Kr]4d45s1
[Kr]4d55s1
[Kr]4d55s2
[Kr]4d75s1
[Kr]4d85s1
[Kr]4d10
[Kr]4d105s1
[Kr]4d105s2
[Kr]4d105s25p1
[Kr]4d105s25p2
[Kr]4d105s25p3
[Kr]4d105s25p4
[Kr]4d105s25p5
[Kr]4d105s25p6
[Xe]6s1
[Xe]6s2
[Xe]5d16s2
[Xe]4f15d16s2
[Xe]4f36s2
[Xe]4f46s2
[Xe]4f56s2
[Xe]4f66s2
[Xe]4f76s2
[Xe]4f75d16s2
[Xe]4f96s2
[Xe]4f106s2
[Xe]4f116s2
[Xe]4f126s2
[Xe]4f136s2
[Xe]4f146s2
[Xe]4f145d16s2
[Xe]4f145d26s2
[Xe]4f145d36s2
[Xe]4f145d46s2
[Xe]4f145d56s2
[Xe]4f145d66s2
[Xe]4f145d76s2
[Xe]4f145d96s1
[Xe]4f145d106s1
[Xe]4f145d106s2
[Xe]4f145d106s26p1
[Xe]4f145d106s26p2
[Xe]4f145d106s26p3
[Xe]4f145d106s26p4
[Xe]4f145d106s26p5
[Xe]4f145d106s26p6
[Rn]7s1
[Rn]7s2
[Rn]6d17s2
[Rn]6d27s2
[Rn]5f26d17s2
[Rn]5f36d17s2
[Rn]5f46d17s2
[Rn]5f67s2
[Rn]5f77s2
[Rn]5f76d17s2
[Rn]5f97s2
[Rn]5f107s2
[Rn]5f117s2
[Rn]5f127s2
[Rn]5f137s2
[Rn]5f147s2
[Rn]5f147s27p1
[Rn]5f146d27s2
*[Rn]5f146d37s2
*[Rn]5f146d47s2
*[Rn]5f146d57s2
*[Rn]5f146d67s2
*[Rn]5f146d77s2
*[Rn]5f146d97s1
*[Rn]5f146d107s1
*[Rn]5f146d107s2
*[Rn]5f146d107s27p1
*[Rn]5f146d107s27p2
*[Rn]5f146d107s27p3
*[Rn]5f146d107s27p4
*[Rn]5f146d107s27p5
*[Rn]5f146d107s27p6
